src/FSharpTest.UI/Shell.xaml

<controls:MetroWindow
    x:Class="FSharpTest.UI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FSharpTest.UI.ViewModel"
    Title="Title"
    Width="800"
    Height="600"
    MinWidth="500"
    MinHeight="250"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <controls:MetroAnimatedTabControl
            controls:TabControlHelper.Transition="Up"
            controls:TabControlHelper.Underlined="SelectedTabItem"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding CurrentScreen}"
            TabStripPlacement="Left">

            <TabControl.ItemTemplate>
                <!--  this is the header template  -->
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!--  this is the body of the TabItem template  -->
                <DataTemplate>
                    <ContentControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>